/* Footer styles */
.footer {
    background-color: #222;
    color: white;
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-logo {
    font-size: 24px;
    font-weight: bold;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #0077ff;
}

.footer-info {
    text-align: center;
    margin-top: 10px;
}

.footer-info p {
    font-size: 14px;
}