/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: url('../img/index-bg.jpg') center/cover no-repeat;
    color: white;
    background-size: cover;
    position: relative;
}

/* Form container styles */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(1px);
}

.form {
    width: 90%;
    max-width: 350px;
    margin: 20px;
    padding: 20px;
    background: rgba(0, 77, 128, 0.8);
    border-radius: 10px;
    box-shadow: 5px 20px 50px #000;
}

label {
    font-size: 1.2em;
    display: block;
    margin: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    outline: none;
    background: #e0dede;
    border-radius: 5px;
}

button {
    width: 100%;
    height: 40px;
    margin: 10px auto;
    color: white;
    background: #0077ff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover {
    background: #0055cc;
}