/* Reset default margin and padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: url('../img/profile-bg.jpg') center/cover no-repeat;
    color: white;
}

/* Form container styles */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 5px 10px 20px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(1px);
}

.profile-fieldset {
    border: 2px solid #0077ff;
    border-radius: 10px;
    padding: 20px;
    background-color: rgba(0, 77, 128, 0.8);
}

.profile-fieldset legend {
    font-size: 1.5em;
    font-weight: bold;
    color: #001e40;
}

.user-data {
    display: flex;
    justify-content: space-between;
}

.user-info {
    width: 50%;
    padding-right: 20px;
}

.user-info h1 {
    font-size: 2em;
    margin-bottom: 10px;
}

.user-info p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.password-change {
    width: 45%;
}

.password-change h2 {
    font-size: 1.5em;
    color: #001e40;
    margin-bottom: 10px;
}

.password-change p {
    font-size: 1.2em;
    margin-bottom: 10px;
}

label {
    font-size: 1.2em;
    display: block;
    margin: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: none;
    outline: none;
    background: #e0dede;
    border-radius: 5px;
}

button {
    width: 100%;
    height: 40px;
    margin: 10px auto;
    color: white;
    background: #0077ff;
    font-size: 1em;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    transition: .2s ease-in;
    cursor: pointer;
}

button:hover {
    background: #0055cc;
}